WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Определить количество слов, которые содержат ровно три буквы &quot;А&quot;." VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Введите строку" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="206,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563"/>
        <Button x:Name="but" Content="Показать результат" HorizontalAlignment="Left" Margin="32,274,0,0" VerticalAlignment="Top" Click="but_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="206,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Задание 2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="656,367,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="579,367,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>
