WpfApp1/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="Дан массив ненулевых целых чисел размера N. Проверить, чередуются ли в нем четные и нечетные числа. Если чередуются, то вывести 0, если нет, то вывести номер первого элемента, нарушающего закономерность." VerticalAlignment="Top" Width="780" FontSize="14"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="b1" Content="Показать решение" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.043,0.711" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="14" Text="Задание 3"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="654,371,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="577,371,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Label Content="Введите размер массива" HorizontalAlignment="Left" Margin="21,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLen" HorizontalAlignment="Left" Margin="210,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
